# This file is named "zz-integreatly.yaml" to be read after the integreatly
# default values (manifest.yaml, common.yml) and thus having priority on them.
prerequisites_install: false
run_master_tasks: true
ns_prefix: integr8ly-
create_cluster_admin: false
eval_self_signed_certs: false
keep_namespaces: true
eval_seed_users_count: 10
